HCS/HCS/View/Login.xaml

<Window x:Class="HCS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCS"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" Width="350"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent"        
        Foreground="{DynamicResource LightColor}">
    <Border CornerRadius="10"
            Background="{DynamicResource BaseColor}">
        <StackPanel>
            <Border CornerRadius="10"
                    Background="{DynamicResource DarkColor}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#494949"
                                      Opacity=".5" BlurRadius="20" Direction="270"/>
                </Border.Effect>
                <Grid Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Template="{StaticResource LoginIcon}"
                                    Margin="5" IsHitTestVisible="False"/>
                    <TextBlock x:Name="WindowTitleTextBlock" Grid.Column="1"
                               Text="Login" Style="{DynamicResource WindowTitleStyle}"/>
                    <Button x:Name="CloseButton" Grid.Column="2"
                            Style="{DynamicResource WindowCloseButton}">
                    </Button>
                </Grid>
            </Border>
            <Grid Margin="20">
                <Border CornerRadius="10" Width="300" Height="220"
                        Background="{DynamicResource BaseColor}"
                        Style="{DynamicResource BorderWithShadow}">
                    <Image Source="/Images/Burger_King_logo__1999_.png"
                           Margin="10"/>
                </Border>

                
            </Grid>    
        </StackPanel>
    </Border>
</Window>
