HCS/HCS/App.xaml

<Application x:Class="HCS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCS"
             Startup="Application_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="#FF7F00"/>
        <SolidColorBrush x:Key="ShadowCollor" Color="#3E3E3E"/>
        <SolidColorBrush x:Key="DarkColor" Color="#494949"/>
        <SolidColorBrush x:Key="BaseColor" Color="#5E5E5E"/>
        <SolidColorBrush x:Key="LightColor" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="WarningColor" Color="Red"/>

        <Style TargetType="Button" x:Key="WindowCloseButton">
            <Setter Property="Background" Value="{DynamicResource DarkColor}"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10" BorderThickness="0">
                            <ContentControl Template="{DynamicResource CloseIcon}" 
                                            IsHitTestVisible="False"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">   
                    <Setter Property="Background" Value="{DynamicResource BaseColor}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{DynamicResource WarningColor}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="WindowTitleStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderWithShadow">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Background="White">
                                <Grid>
                                    <TextBlock x:Name="placeholder" Text="{TemplateBinding Tag}" Foreground="LightGray" Margin="5,0,0,0" />
                                    <ScrollViewer x:Name="scrollViewer">
                                        <ContentPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                                <Setter TargetName="placeholder" Property="Margin" Value="5,-20,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CloseIcon" TargetType="ContentControl">
            <Canvas Height="20" Width="20">
                <Canvas.Resources>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="{DynamicResource AccentColor}"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="StrokeStartLineCap" Value="Round"/>
                        <Setter Property="StrokeEndLineCap" Value="Round"/>
                    </Style>
                </Canvas.Resources>
                <Polyline Points="1,1 19,19"/>
                <Polyline Points="19,1 1,19"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="LoginIcon" TargetType="ContentControl">
            <Canvas Height="26" Width="26">
                <Canvas.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="{DynamicResource AccentColor}"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Stroke" Value="{DynamicResource AccentColor}"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </Canvas.Resources>
                <Path Data="M20,1 A5,5 90 0 1 25,6
                      V20 A5,5 90 0 1 20,25
                      H6 A5,5 90 0 1 1,20
                      V6 A5,5 90 0 1 6,1 Z"/>
                <Ellipse Width="10" Height="10"
                             Canvas.Left="8"
                             Canvas.Top="5"/>
                <Path Data="M17,20
                          H17 A2,2 90 0,0 19,18
                          Q19,15 16,13
                          A5,5 90 0 1 10,13
                          Q7,15 7,18
                          A2,2 90 0 0 9,20 Z"/>
            </Canvas>
        </ControlTemplate>
    </Application.Resources>
</Application>
